/*-----------------------------------------------------------------------------------------
	/Components
-----------------------------------------------------------------------------------------*/

.cta {
    p {
        padding: 15px 15px;
        display: table;
    }

    .p1 {
        padding: 5px;
        letter-spacing: 2px;
        font-size: 22px;
        color: #FFFFFF;
        letter-spacing: 2px;
        font-size: @p1-font-size;
    }

    .p2 {
        background: #fff;
        color: #000;
        font-size: @p2-font-size;
        white-space: pre-line;
    }

    .p3 {
        background: #FF6400;
        color: #fff
    }

    button {
        margin-top: 20px
    }

}

