/*-----------------------------------------------------------------------------------------
	/Forms
-----------------------------------------------------------------------------------------*/
fieldset {
    border: none;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #999;
    opacity: 1; /* Firefox */
}

form {
    button {
        padding: 15px 45px;
        margin-top: 10px;
    }

    p:first-child {
        margin-bottom: 20px;
    }
}

.form-field {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 0 .5rem;
    min-height: 3.5rem;
}
input[type=text] {
    background: #3E3E3E;
    padding: 1.5rem 2rem;
    width: 100%;
    -ms-flex: 1;
    flex: 1;
    border: 4px solid transparent;
    transition: .15s;
    outline: 0;
    color: #fff;

}
